[database]
scheme=https
host=api.dev.smartclide.eu
token=
services_endpoint=/smartclide-db/services/bulk
registry_endpoint=/smartclide-db/service_registries

[tokens]
# https://github.com/settings/tokens
github_token=
# https://gitlab.com/-/profile/personal_access_tokens
gitlab_token=

[dle]
scheme=http
host=
port=5001
endpoint=/smartclide/v1/dle/serviceclassification